app_default_homepage:
    path:     /
    defaults: { _controller: AppBundle:Default:index }
app_default_about:
    path:     /about
    defaults: { _controller: AppBundle:Default:about }
app_default_contacts:
    path:     /contacts
    defaults: { _controller: AppBundle:Default:contacts }